QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                              Q
Q    L                                          $                              Q
Q                                           =========                          Q
Q                                               H                              Q
Q                                               H                              Q
Q                           p              $    H     &                        Q
Q                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<                        Q
Q                             H                                                Q
Q                             H                                                Q
Q                             H                              x                 Q
Q                   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               Q
Q                                                    H                         Q
Q                                                    H                         Q
Q                                                    H                         Q
Q             <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<        Q
Q                      H                                                       Q
Q                      H                                                       Q
Q                      H                                                       Q
Q             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       Q
Q                                                            H                 Q
Q          @                                                 H                 Q
Q                                                            H                 Q
Q==============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

