QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                              Q
Q  L                                            $                              Q
Q                           x               =========                     &    Q
Q                                               H                              Q
Q                                               H          x                   Q
Q                            @                  H                              Q
Q                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<                        Q
Q                             H                                                Q
Q                             H                                                Q
Q                             H      $     p       x                           Q
Q                   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               Q
Q                                                    H                         Q
Q                                                    H                         Q
Q                                      x    x        H                         Q
Q             <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<        Q
Q                      H                                                       Q
Q                      H                                                       Q
Q                      H                                                       Q
Q             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       Q
Q                                                            H                 Q
Q                                                            H                 Q
Q                                                $           H                 Q
===============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
