QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                              Q
Q  #3                                         @ $                              Q
Q                                           =========                          Q
Q                                               H                              Q
Q                                               H                              Q
Q                                               H                              Q
Q                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<                        Q
Q                             H                                                Q
Q                             H                                                Q
Q                             H                                                Q
Q                   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               Q
Q                                                    H                         Q
Q                                                    H                         Q
Q                                                    H                         Q
Q             <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<        Q
Q                      H                                                       Q
Q                      H                                                       Q
Q                      H                                                       Q
Q             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       Q
Q                                                            H                 Q
Q                                                            H                 Q
Q                                                            H                 Q
Q==============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
